VITE_FIREBASE_API_KEY=AIzaSyDzB54YUmMCG_oPHJxdiG7zgGg9lfdwAqc
VITE_FIREBASE_AUTH_DOMAIN=barberconnect-b676b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=barberconnect-b676b
VITE_FIREBASE_STORAGE_BUCKET=barberconnect-b676b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=568063885102
VITE_FIREBASE_APP_ID=1:568063885102:web:6de10f68f97fa3014744bf
VITE_FIREBASE_MEASUREMENT_ID=G-NLPK2BVTK1
